
char *mcodetbl[] =
{
 ".-", "-...", "-.-.", "-..",
 ".", "..-.", "--.", "....",
 "..", ".---", ".-.-", ".-..",
 "--", "-.", "---", ".--.",
 "--.-", ".-.", "...", "-",
 "..-", "...-", ".--", "-..-",
 "-.--", "--.."
};

char* CharToMorsecode(char c)
{
  unsigned int Num=(unsigned int)c;
  char* Morsecode;
  if(Num>=65&&Num<=90)
  {
    Num=Num-65;
    Morsecode=mcodetbl[Num];
  }
  else
  {
    Morsecode=NULL;
  }
  
  return Morsecode;
}

void MorsecodeToBlink(char* Morsecode)
{
  while(*Morsecode!=NULL)
  {
    if(*Morsecode=='.')
    {
      REG_PIOC_SODR=1<<30;
      delay(1000);
    }
    else if(*Morsecode=='-')
    {
      REG_PIOC_CODR=1<<30;
      delay(1000);
    }
    Morsecode++;
  }
}


void mencode(char* s)
{
  char* Morsecode;
  while(*s!=NULL)
  {
    Morsecode=CharToMorsecode(*s);
    MorsecodeToBlink(Morsecode);
    s++;
  }
}

void setup() {
  REG_PIOC_PER=1<<30;
  REG_PIOC_OER=1<<30;
  REG_PIOC_MDDR=1<<30;
}


void loop() {
mencode("HELLO");
}